<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pMain" styleClass="pane" stylesheets="@../../../bin/morphlit/view/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morphlit.view.Controller">
   <children>
      <VBox fx:id="vBox1" alignment="CENTER" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../../bin/morphlit/view/style.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt" text="Morphlit" translateX="80.0" translateY="100.0" />
            <Button id="btnStart" fx:id="btnStart" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onclickStart" styleClass="btn" stylesheets="@../../../bin/morphlit/view/style.css" text="Get Started!" translateY="300.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="-200.0" translateY="-50.0">
               <image>
                  <Image url="@../../../src/morphlit/view/Icons/Element%201.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <TabPane fx:id="tabPane" styleClass="tabPane">
         <tabs>
            <Tab id="tabLabel" fx:id="t1" closable="false" styleClass="tabPane" text="Choose Picture">
               <content>
                  <AnchorPane>
                     <children>
                        <GridPane layoutX="-13.0" layoutY="-14.0" prefHeight="649.0" prefWidth="800.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="168.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="754.0" minWidth="10.0" prefWidth="521.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="754.0" minWidth="10.0" prefWidth="116.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="391.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="391.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="391.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnSrc" mnemonicParsing="false" onAction="#onclickSource" styleClass="btn" text=". . ." translateY="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Button fx:id="btnTrg" mnemonicParsing="false" onAction="#onclickTarget" styleClass="btn" text=". . ." translateY="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                              <Label styleClass="labelDescr" text="URL/File: " translateY="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label styleClass="labelDescr" text="URL/File:" translateY="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
							  <Label fx:id="lblSrcSize" styleClass="labelDescr" text=" " translateY="100.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
							  <Label fx:id="lblTrgSize" styleClass="labelDescr" text=" " translateY="100.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtDescr" text="Please select your source picture" translateY="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txtDescr" text="Please select your target picture" translateY="160.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                              <TextField fx:id="textTrg" editable="false" translateY="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="textSrc" editable="false" translateY="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Line endX="100.0" scaleX="3.5" startX="-100.0" stroke="#a19999" strokeWidth="0.6" translateX="160.0" translateY="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="t2" closable="false" styleClass="tabLabell" text="Properties">
              <content>
                <AnchorPane id="text" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="title">
                     <children>
                        <GridPane layoutX="-22.0" layoutY="34.0" prefHeight="600.0" prefWidth="800.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="367.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="43.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="396.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="112.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="400.0" minHeight="0.0" prefHeight="112.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="515.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="515.0" minHeight="0.0" prefHeight="112.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="labelDescr" text="Color model" translateX="100.0" GridPane.halignment="LEFT" />
                              <Label styleClass="labelDescr" text="Progress model" translateX="100.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <Label styleClass="labelDescr" text="Morphing order model" translateX="100.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                              <Label styleClass="labelDescr" text="Intensity model" translateX="100.0" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                              <Line endX="100.0" startX="-100.0" stroke="#a19999" strokeWidth="0.6" translateX="90.0" translateY="40.0" />
                              <Line endX="100.0" startX="-100.0" stroke="#a19999" strokeWidth="0.6" translateX="90.0" translateY="160.0" />
                              <Line endX="100.0" startX="-100.0" stroke="#a19999" strokeWidth="0.6" translateX="90.0" translateY="280.0" />
                              <Line endX="100.0" startX="-100.0" stroke="#a19999" strokeWidth="0.6" translateX="90.0" translateY="400.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <ChoiceBox fx:id="cbColor" prefWidth="150.0" styleClass="dropdown" />
                                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onColorModelSettingsClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/settings.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="cbOrder" prefWidth="150.0" styleClass="dropdown" />
                                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onOrderModelSettingsClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/settings.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <ChoiceBox fx:id="cbTrend" prefWidth="150.0" styleClass="dropdown" />
                                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onProgressModelSettingsClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/settings.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <ChoiceBox fx:id="cbIntensity" prefWidth="150.0" styleClass="dropdown" />
                                    <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onIntensityModelSettingsClicked" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icons/settings.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="t3" closable="false" styleClass="tabLabel" text="Morph it!">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnCreateAnimation" layoutX="331.0" layoutY="497.0" mnemonicParsing="false" onAction="#createAnimationClicked" styleClass="btn" text="Create Animation" />
                        <Button fx:id="btnSaveGif" layoutX="370.0" layoutY="595.0" mnemonicParsing="false" onAction="#saveGif" styleClass="btnres" text="Save GIF" />
                        <Button fx:id="btnSetTrgAsSrc" layoutX="282.0" layoutY="560.0" mnemonicParsing="false" onAction="#onclickTargetAsSource" styleClass="btnres" text="Set resulting picture as new  source picture" />
                        <Line endX="100.0" layoutX="401.0" layoutY="548.0" scaleX="1.5" startX="-100.0" stroke="#a19999" strokeWidth="0.6" />
                        <HBox alignment="CENTER" prefHeight="486.0" prefWidth="789.0">
                           <children>
                              <ImageView fx:id="imgViewPreview" fitHeight="470.0" fitWidth="470.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
